# baseweb

./: .project  README.md  pom.xml
base-common/: pom.xml
base-dao/: .project  pom.xml
base-dao/src/main/resources/sqlddl/: ms.sql
base-dao/src/main/resources/sqlmapping/: CategoryMapper.xml  CommentMapper.xml  InterestMapper.xml  SubjectClassifyMapper.xml  UserTopicMapper.xml  ladderPromotionDao.xml  promotionDao.xml  promotionSequenceDao.xml  skuDao.xml  topicAbstractMapper.xml  userLoginDao.xml
base-dao/src/main/resources/sqlmapping/.svn/: all-wcprops  entries
base-dao/src/main/resources/sqlmapping/.svn/text-base/: CircleMapper.xml.svn-base  ThemeUserRelationMapper.xml.svn-base  UserCommentMapper.xml.svn-base  UserInfoMapper.xml.svn-base  UserStateInfoMapper.xml.svn-base  markTopicRelationMapper.xml.svn-base
base-dao/src/main/resources/sqlmapping/praise/: TopicPraiseMapper.xml  UserPraiseMapper.xml
base-dao/src/main/resources/sqlmapping/praise/.svn/: all-wcprops  entries
base-dbsharding/: .project
base-domain/: .project  pom.xml
base-manager/: .project  pom.xml
base-rpc/: pom.xml
base-service/: .project  pom.xml
base-service/src/main/java/com/ms/service/backStage/ladder/face/: IBackLadderPromotionService.java  IBackLadderService.java
base-service/src/main/java/com/ms/service/backStage/ladder/face/impl/: BackLadderPromotionServiceImpl.java  BackLadderServiceImpl.java
base-service/src/main/java/com/ms/service/backStage/promotion/face/: IBackPromotionSeqSerivce.java  IBackPromotionService.java
base-service/src/main/java/com/ms/service/backStage/promotion/face/impl/: BackPromotionSeqSerivceImpl.java  BackPromotionServiceImpl.java
base-service/src/main/java/com/ms/service/backStage/sku/face/: IBackSkuService.java
base-service/src/main/java/com/ms/service/backStage/sku/face/impl/: BackSkuServiceImpl.java
base-service/src/main/java/com/ms/service/ladder/face/: ILadderService.java
base-service/src/main/java/com/ms/service/ladder/face/impl/: LadderServiceImpl.java
base-service/src/main/java/com/ms/service/ladderpromotion/face/: ILadderPromotionService.java
base-service/src/main/java/com/ms/service/ladderpromotion/face/impl/: LadderPromotionServiceImpl.java
base-service/src/main/java/com/ms/service/promotion/face/: IPromotionService.java
base-service/src/main/java/com/ms/service/promotion/face/impl/: PromotionServiceImpl.java
base-service/src/main/java/com/ms/service/promotionsequence/face/: IPromotionSequenceService.java
base-service/src/main/java/com/ms/service/promotionsequence/face/impl/: PromotionSequenceServiceImpl.java
base-service/src/main/java/com/ms/service/sku/face/: ISkuService.java
base-service/src/main/java/com/ms/service/sku/face/impl/: SkuServiceImpl.java
base-service/src/main/java/com/ms/service/user/face/: IUserLonginService.java
base-service/src/main/java/com/ms/service/user/face/impl/: UserLonginServiceImpl.java
base-web/: pom.xml
base-web/src/main/resources/: log4j.xml  struts.xml
base-web/src/main/resources/struts/: struts-login.xml
base-web/src/main/resources/struts/.svn/text-base/: struts-home.xml.svn-base  struts-interest.xml.svn-base  struts-praise.xml.svn-base
base-web/src/main/resources/test/: spring-config.xml
base-web/src/main/resources/test/.svn/: all-wcprops
base-web/src/main/resources/test/.svn/text-base/: spring-config.xml.svn-base  spring-dispatcher.xml.svn-base
base-web/src/main/resources/test/properties/: system.properties
base-web/src/main/resources/test/properties/.svn/: all-wcprops  entries
base-web/src/main/resources/test/spring/: spring-dao.xml  spring-datasource-mysql-mybatis.xml  spring-redis.xml
base-web/src/main/resources/test/spring/.svn/: all-wcprops
base-web/src/main/resources/test/spring/rpc/: spring-rpc.xml
base-web/src/main/webapp/WEB-INF/: velocity.properties  web.xml
base-web/src/main/webapp/WEB-INF/page/.svn/: all-wcprops  entries
base-web/src/main/webapp/WEB-INF/page/index/: index.vm
base-web/src/main/webapp/WEB-INF/page/kill/: kill.vm
base-web/src/main/webapp/WEB-INF/page/login/: login.html  registry.html
base-web/src/main/webapp/css/.svn/: all-wcprops  entries
base-web/src/main/webapp/css/bootstrap-3.3.5/css/: bootstrap.css  bootstrap.min.css
base-web/src/main/webapp/css/ms/backStage/: promotionManager.css  promotionSequenceManager.css
base-web/src/main/webapp/css/ms/common/: commonuse.css
base-web/src/main/webapp/css/ms/index/: index.css
base-web/src/main/webapp/css/ms/kill/: kill.css
base-web/src/main/webapp/css/zoom/.svn/: entries
base-web/src/main/webapp/htmlPage/common/: bottom.html  header.vm
base-web/src/main/webapp/htmlPage/login/: login.html
base-web/src/main/webapp/htmlPage/registry/: registry.html
base-web/src/main/webapp/img/.svn/: all-wcprops
base-web/src/main/webapp/js/.svn/: all-wcprops  entries
base-web/src/main/webapp/js/bootstrap-3.3.4/.svn/: all-wcprops
base-web/src/main/webapp/js/common/: footer.js  utils.js
base-web/src/main/webapp/js/common/.svn/: entries
base-web/src/main/webapp/js/jquery-1.11.3/.svn/: all-wcprops  entries
base-web/src/main/webapp/js/ms/login/: login.js
base-web/src/main/webapp/js/ms/registry/: registry.js
base-web/src/main/webapp/js/zoom/.svn/: all-wcprops
baseweb/: pom.xml
baseweb/base-common/: .project
baseweb/base-dao/: .project  pom.xml
baseweb/base-dbsharding/: pom.xml
baseweb/base-domain/: .project  pom.xml
baseweb/base-manager/: .project  pom.xml
baseweb/base-rpc/: .project  pom.xml
baseweb/base-service/: .project  pom.xml
baseweb/base-web/: .project  pom.xml
baseweb/base-web/src/main/resources/: log4j.xml  struts.properties  struts.xml
baseweb/base-web/src/main/resources/online/.svn/: all-wcprops  entries
baseweb/base-web/src/main/resources/online/properties/: important.properties  kaopuconstant.properties
baseweb/base-web/src/main/resources/struts/: struts-comment.xml  struts-init.xml  struts-topic.xml
baseweb/base-web/src/main/resources/struts/.svn/: all-wcprops  (+1 more)
baseweb/base-web/src/main/resources/test/: spring-config.xml
(+335 files in other folders)
