#图片上传token
imgAccessAuthCode=4cbb8c0c0ac1e0475608cae096363393
imgUploadTempFilePath=D:\\uploade\\
accessImgUrl=http://img20.360buyimg.com/kaopu/

##m端登录中心url
m.login.loginUrl=http://plogin.m.jd.com/cgi-bin/m/mlogin
##m端获取pin的cookie
m.login.pinCookieKey=pt_pin
#校验用户pin是否有效的key值
m.login.keyCookieName=pt_key
##m端登录回跳的域名
m.login.targetDomainUrl=http://m.kaopu.jd.com
##m端登录申请的appid,申请链接http://wsp.m.jd.com
m.login.appId=168
##从request上下文中获取pin参数
m.login.pinName=user_pin
#登录校验地址
m.login.check.url=172.22.144.21:14000|172.22.144.64:14000
#saf注册中心
saf.registry.protocol=jdZooKeeper
#测试环境saf zk 地址，线上环境要使用线上的zk地址
saf.registry.address=jdZooKeeper://172.17.18.17,172.17.18.18,172.17.3.181,172.17.3.182,172.17.3.183:2181

category.skuinfo.url=http://servicelistyf.list.jd.local/?key=catid_str,,
#实物订单类型，多个id以逗号分隔,为空时查询条件无效
inOrderTypesStr=0
#是否检查活跃用户
isCheckActive=false
#查询购物车中的商品时的参数,用一个线上的ip即可。
CartRpc.Param.id=172.16.111.59
