#velocimacro.library = /WEB-INF/VM_global_library.vm
#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.permissions.allow.inline.local.scope = false
#velocimacro.context.localscope = false

# default to servletlogger, which logs to the servlet engines log
#runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#runtime.log.logsystem.class =org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.class =org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=testvelo