<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>baseweb</artifactId>
    <groupId>base</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>base-service</groupId>
  <artifactId>base-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    <dependency>
	  <groupId>base-rpc</groupId>
	  <artifactId>base-rpc</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>base-manager</groupId>
	  <artifactId>base-manager</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>